name = youtube_views
description = This module lets you create a simple youtube embed content type and 2 by 2 grid view.
core = 7.x
package = Brainbender
version = 7.x-1.0
project = youtube_views
dependencies[] = ctools
dependencies[] = features
dependencies[] = filter
dependencies[] = image
dependencies[] = menu
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_ui
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = comment_body
features[field_base][] = field_image
features[field_base][] = field_tags
features[field_base][] = field_video_description
features[field_instance][] = comment-comment_node_article-comment_body
features[field_instance][] = comment-comment_node_page-comment_body
features[field_instance][] = comment-comment_node_youtube_video-comment_body
features[field_instance][] = node-article-body
features[field_instance][] = node-article-field_image
features[field_instance][] = node-article-field_tags
features[field_instance][] = node-page-body
features[field_instance][] = node-youtube_video-body
features[field_instance][] = node-youtube_video-field_video_description
features[filter][] = filtered_html
features[filter][] = full_html
features[filter][] = plain_text
features[menu_custom][] = main-menu
features[menu_links][] = main-menu_featured-videos:videos
features[node][] = youtube_video
features[taxonomy][] = tags
features[views_view][] = videos
